{
  "name": "pub.dinosaur.is",
  "private": true,
  "version": "1.0.0",
  "description": "my public scuttlebot server",
  "main": "index.js",
  "scripts": {
    "start": "npm run sbot server",
    "sbot": "sbot --port $PORT"
  },
  "engines": {
    "node": "^4.0.0",
    "npm": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdinosaur/pub.dinosaur.is.git"
  },
  "keywords": [
    "ssb",
    "ssbc",
    "scuttlebot",
    "patchwork"
  ],
  "author": "Mikey <michael.williams@enspiral.com> (http://dinosaur.os)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/pub.dinosaur.is/issues"
  },
  "homepage": "https://github.com/ahdinosaur/pub.dinosaur.is#readme",
  "dependencies": {
    "scuttlebot": "^7.3.4"
  }
}
